
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1.6. Pyomo Model of the Double Pipe Heat Exchanger &#8212; CBE 31358 Laboratory I</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="2. Feedback Control and Fault Finding Experiment" href="../02/00_fault-finding.html" />
    <link rel="prev" title="1.5. Lab Assignment" href="05_reports.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">CBE 31358 Laboratory I</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   CBE 31358 Chemical Engineering Lab I
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Experiments
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="00_hx.html">
   1. Heat Exchanger Experiment
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="01_introduction-to-hx.html">
     1.1. Introduction to Heat Exchangers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="02_double-pipe-hx.html">
     1.2. Double Pipe Heat Exchanger
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="03_heat-transfer-model.html">
     1.3. Heat Transfer Coeffient Model
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="04_case-study.html">
     1.4. Case Study: Analysis of a Double Pipe Heat Exchanger
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="05_reports.html">
     1.5. Lab Assignment
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     1.6. Pyomo Model of the Double Pipe Heat Exchanger
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../02/00_fault-finding.html">
   2. Feedback Control and Fault Finding Experiment
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Methods
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../methods/05-Tidy-Data-and-Pandas.html">
   1. Tidy Data and Pandas
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/notebooks/01/06_pyomo_model.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/jckantor/cbe31358-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/jckantor/cbe31358-book/issues/new?title=Issue%20on%20page%20%2Fnotebooks/01/06_pyomo_model.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/jckantor/cbe31358-book/main?urlpath=lab/tree/notebooks/01/06_pyomo_model.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/jckantor/cbe31358-book/blob/main/notebooks/01/06_pyomo_model.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#temperature-dependence-heat-transfer-coefficient">
   1.6.1. Temperature Dependence Heat Transfer Coefficient
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#dittus-boelter-equation">
     1.6.1.1. Dittus-Boelter Equation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#whitaker-correlation">
     1.6.1.2. Whitaker Correlation
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#colburn-s-analogy">
   1.6.2. Colburn’s Analogy
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#physical-property-equations-from">
     1.6.2.1. Physical property equations from
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pyomo-dae-model-for-double-pipe-heat-exchanger">
   1.6.3. Pyomo DAE Model for Double Pipe Heat Exchanger
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Pyomo Model of the Double Pipe Heat Exchanger</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#temperature-dependence-heat-transfer-coefficient">
   1.6.1. Temperature Dependence Heat Transfer Coefficient
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#dittus-boelter-equation">
     1.6.1.1. Dittus-Boelter Equation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#whitaker-correlation">
     1.6.1.2. Whitaker Correlation
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#colburn-s-analogy">
   1.6.2. Colburn’s Analogy
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#physical-property-equations-from">
     1.6.2.1. Physical property equations from
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pyomo-dae-model-for-double-pipe-heat-exchanger">
   1.6.3. Pyomo DAE Model for Double Pipe Heat Exchanger
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="pyomo-model-of-the-double-pipe-heat-exchanger">
<h1><span class="section-number">1.6. </span>Pyomo Model of the Double Pipe Heat Exchanger<a class="headerlink" href="#pyomo-model-of-the-double-pipe-heat-exchanger" title="Permalink to this headline">¶</a></h1>
<p>This is additional material regarding the modeling and analysis of the double pipe heat exchanger.</p>
<div class="section" id="temperature-dependence-heat-transfer-coefficient">
<h2><span class="section-number">1.6.1. </span>Temperature Dependence Heat Transfer Coefficient<a class="headerlink" href="#temperature-dependence-heat-transfer-coefficient" title="Permalink to this headline">¶</a></h2>
<div class="section" id="dittus-boelter-equation">
<h3><span class="section-number">1.6.1.1. </span>Dittus-Boelter Equation<a class="headerlink" href="#dittus-boelter-equation" title="Permalink to this headline">¶</a></h3>
<div class="math notranslate nohighlight">
\[Nu = C\cdot Re^{4/5}\cdot Pr^{2/5}\]</div>
<p>The Prandtl number for water is a reasonably strong function of temperature over the operating range of this heat exchanger.</p>
<div class="math notranslate nohighlight">
\[Pr = \frac{\mu c_p}{k}\]</div>
<p>where</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
\mu &amp; = \text{viscosity} &amp; \frac{\text{kg}}{\text{m}\cdot\text{s}} \\
c_p &amp; = \text{specific heat} &amp; \frac{\text{J}}{\text{kg}\cdot\text{K}} \\
k &amp; = \text{thermal conductivity} &amp; \frac{\text{W}}{\text{m}\cdot\text{K}} \\
\end{align*}
\end{split}\]</div>
</div>
<div class="section" id="whitaker-correlation">
<h3><span class="section-number">1.6.1.2. </span>Whitaker Correlation<a class="headerlink" href="#whitaker-correlation" title="Permalink to this headline">¶</a></h3>
<p>From a meta-analysis of data for well developed turbulent flow in a pipe, Stephen Whitaker proposed a correlation</p>
<div class="math notranslate nohighlight">
\[Nu = 0.015\ Re^{0.83} Pr^{0.42}(\mu_b/\mu_0)^{0.14}\]</div>
<p>where <span class="math notranslate nohighlight">\(b\)</span> refers to the bulk liquid and <span class="math notranslate nohighlight">\(0\)</span> to liquid at the wall surface. The reference temperature for computing material propoerties is bulk liquid.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
Nu &amp; = \frac{h D}{k_b} \\
Re &amp; = \frac{\rho &lt;v_z&gt;D}{\mu_b} = \frac{\rho\dot{q}D}{\mu_b A_c}\\
Pr &amp; = \frac{c_p \mu_b}{k_b} \\
\end{align*}
\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(h\)</span> is the local heat transfer coefficient corresponding to <span class="math notranslate nohighlight">\(U\)</span> in these notes. <span class="math notranslate nohighlight">\(D\)</span> denotes hydraulic diameter, and <span class="math notranslate nohighlight">\(A_p\)</span> is the cross-sectional area (<span class="math notranslate nohighlight">\(A_p = \frac{\pi D_H^2}{4}\)</span>).</p>
<p>For water in the temperature range of interest, both <span class="math notranslate nohighlight">\(\rho\)</span> and <span class="math notranslate nohighlight">\(c_p\)</span> are weak functions of temperature.
Therefore we write a correlation for <span class="math notranslate nohighlight">\(U\)</span> as</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
U &amp; = C\ k_b (\frac{\dot{q}}{\mu_b})^{0.83}(\frac{\mu_b}{k_b})^{0.42}(\frac{\mu_b}{\mu_0})^{0.14} \\
\\
\implies U &amp; = C\ \dot{q}^{0.83}\frac{k_b^{0.58}}{\mu_b^{0.27}\mu_o^{0.14}}
\end{align*}
\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(C\)</span> is treated as a constant</p>
<div class="math notranslate nohighlight">
\[C = 0.015\ \frac{1}{D} \left(\frac{\rho D}{A_c}\right)^{0.83} (c_p)^{0.42} \]</div>
</div>
</div>
<div class="section" id="colburn-s-analogy">
<h2><span class="section-number">1.6.2. </span>Colburn’s Analogy<a class="headerlink" href="#colburn-s-analogy" title="Permalink to this headline">¶</a></h2>
<p>Colburn’s analogy between momentum and heat transfer in turbulent flow yields a correlation</p>
<div class="math notranslate nohighlight">
\[Nu = 0.023\ Re^{4/5} Pr^{1/3}\]</div>
<p>where properties are evaluated at the bulk flow temperature.</p>
<div class="math notranslate nohighlight">
\[\frac{h D}{k_b} = 0.023\ \left(\frac{\rho \dot{q} D}{\mu_b A_c}\right)^{4/5} \left(\frac{c_p\mu_b}{k_b}\right)^{1/3}\]</div>
<div class="math notranslate nohighlight">
\[h = 0.023\ \frac{k_b}{D} \left(\frac{\rho \dot{q} D}{\mu_b A_c}\right)^{4/5} \left(\frac{c_p\mu_b}{k_b}\right)^{1/3}\]</div>
<div class="math notranslate nohighlight">
\[h =  
\underbrace{0.023\ \frac{1}{D} \left(\frac{\rho D}{A_c}\right)^{4/5} c_p^{1/3}}_{\text{constant }C}
\quad
\underbrace{\dot{q}^{4/5}}_{\text{flow rate}}
\quad
\underbrace{\frac{k_b^{2/3}}{ \mu_b^{7/15}}}_{\text{temperature dependent}}\]</div>
<div class="section" id="physical-property-equations-from">
<h3><span class="section-number">1.6.2.1. </span>Physical property equations from<a class="headerlink" href="#physical-property-equations-from" title="Permalink to this headline">¶</a></h3>
<p>Pátek, J., Hrubý, J., Klomfar, J., Součková, M., &amp; Harvey, A. H. (2009). Reference correlations for thermophysical properties of liquid water at 0.1 MPa. Journal of Physical and Chemical Reference Data, 38(1), 21-29. <a class="reference external" href="https://aip.scitation.org/doi/10.1063/1.3043575">https://aip.scitation.org/doi/10.1063/1.3043575</a></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">math</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">cp</span> <span class="o">=</span> <span class="mf">4183.0</span> <span class="c1"># J/kg/K</span>

<span class="k">def</span> <span class="nf">viscosity</span><span class="p">(</span><span class="n">T</span><span class="p">):</span>
    <span class="n">ac</span> <span class="o">=</span> <span class="p">[</span><span class="mf">280.68</span><span class="p">,</span> <span class="mf">511.45</span><span class="p">,</span> <span class="mf">61.131</span><span class="p">,</span> <span class="mf">0.45903</span><span class="p">]</span>
    <span class="n">bc</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mf">1.9</span><span class="p">,</span> <span class="o">-</span><span class="mf">7.7</span><span class="p">,</span> <span class="o">-</span><span class="mf">19.6</span><span class="p">,</span> <span class="o">-</span><span class="mf">40.0</span><span class="p">]</span>
    <span class="n">Tr</span> <span class="o">=</span> <span class="p">(</span><span class="n">T</span> <span class="o">+</span> <span class="mf">273.15</span><span class="p">)</span><span class="o">/</span><span class="mi">300</span>
    <span class="k">return</span> <span class="mf">1e-6</span><span class="o">*</span><span class="nb">sum</span><span class="p">(</span><span class="n">a</span><span class="o">*</span><span class="n">Tr</span><span class="o">**</span><span class="n">b</span> <span class="k">for</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">ac</span><span class="p">,</span> <span class="n">bc</span><span class="p">))</span>

<span class="k">def</span> <span class="nf">thermal_conductivity</span><span class="p">(</span><span class="n">T</span><span class="p">):</span>
    <span class="n">Tr</span> <span class="o">=</span> <span class="p">(</span><span class="n">T</span> <span class="o">+</span> <span class="mf">273.15</span><span class="p">)</span><span class="o">/</span><span class="mi">300</span>
    <span class="n">cc</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.80201</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.25992</span><span class="p">,</span> <span class="mf">0.10024</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.032005</span><span class="p">]</span>
    <span class="n">dc</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mf">0.32</span><span class="p">,</span> <span class="o">-</span><span class="mf">5.7</span><span class="p">,</span> <span class="o">-</span><span class="mf">12.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">15.0</span><span class="p">]</span>
    <span class="k">return</span> <span class="nb">sum</span><span class="p">(</span><span class="n">c</span><span class="o">*</span><span class="n">Tr</span><span class="o">**</span><span class="n">d</span> <span class="k">for</span> <span class="n">c</span><span class="p">,</span> <span class="n">d</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">cc</span><span class="p">,</span> <span class="n">dc</span><span class="p">))</span>

<span class="k">def</span> <span class="nf">prandtl</span><span class="p">(</span><span class="n">T_centigrade</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">viscosity</span><span class="p">(</span><span class="n">T_centigrade</span><span class="p">)</span><span class="o">*</span><span class="n">cp</span><span class="o">/</span><span class="n">thermal_conductivity</span><span class="p">(</span><span class="n">T_centigrade</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">temperature_dependence</span><span class="p">(</span><span class="n">T_centigrade</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">thermal_conductivity</span><span class="p">(</span><span class="n">T_centigrade</span><span class="p">)</span><span class="o">**</span><span class="p">(</span><span class="mi">2</span><span class="o">/</span><span class="mi">3</span><span class="p">)</span> <span class="o">*</span> <span class="n">viscosity</span><span class="p">(</span><span class="n">T_centigrade</span><span class="p">)</span><span class="o">**</span><span class="p">(</span><span class="o">-</span><span class="mi">7</span><span class="o">/</span><span class="mi">15</span><span class="p">)</span>

<span class="n">T</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">18</span><span class="p">,</span> <span class="mi">55</span><span class="p">)</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">8</span><span class="p">),</span> <span class="n">sharex</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">T</span><span class="p">,</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="n">viscosity</span><span class="p">,</span> <span class="n">T</span><span class="p">)))</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Viscosity&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Pascal-seconds&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>

<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">T</span><span class="p">,</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="n">thermal_conductivity</span><span class="p">,</span> <span class="n">T</span><span class="p">)))</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Thermal Conductivity&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;J/kg/K&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>

<span class="n">ax</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">T</span><span class="p">,</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="n">prandtl</span><span class="p">,</span> <span class="n">T</span><span class="p">)))</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Prandtl Number&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;Temperature deg C&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>

<span class="n">ax</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">T</span><span class="p">,</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="n">temperature_dependence</span><span class="p">,</span> <span class="n">T</span><span class="p">)))</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Temperature Dependence&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;Temperature deg C&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/06_pyomo_model_8_0.png" src="../../_images/06_pyomo_model_8_0.png" />
</div>
</div>
</div>
</div>
<div class="section" id="pyomo-dae-model-for-double-pipe-heat-exchanger">
<h2><span class="section-number">1.6.3. </span>Pyomo DAE Model for Double Pipe Heat Exchanger<a class="headerlink" href="#pyomo-dae-model-for-double-pipe-heat-exchanger" title="Permalink to this headline">¶</a></h2>
<p>Let <span class="math notranslate nohighlight">\(y\)</span> be a binar indicator variable</p>
<div class="math notranslate nohighlight">
\[\begin{split}
y = \begin{cases}
0 &amp; \text{counter-current flow} \\
1 &amp; \text{co-current flow} \\
\end{cases}
\end{split}\]</div>
<p>A model for the double-pipe heat exchanger is given by</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
\rho_h\dot{q}_hC_{p,h} \frac{dT_h}{dz} &amp; = (-1)^y U_hA(T_h - T_w)  &amp; T_h(z=1-y) = T_{h,feed}\\
\rho_c\dot{q}_cC_{p,c} \frac{dT_c}{dz} &amp; = U_cA(T_w - T_c) &amp; T_c(z=0) = T_{c, feed} \\
\\
U_h (T_h - T_w) &amp; = U_c (T_w - T_c) \\
\end{align*}
\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(T_w\)</span> is the intermediate wall temperature, and where <span class="math notranslate nohighlight">\(U_h\)</span> and <span class="math notranslate nohighlight">\(U_c\)</span> are temperature dependent heat transfer coefficients determined by the temperatures in the bulk hot and cold fluids, respectively. Experiments have demonstrated the heat transfer resistance of the tube wall is negligible compared to the heat transfer resistances in the bulk flow.</p>
<p>From the Colburn analogy, we assume</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
U_h &amp; = C_h \dot{q}_h^{4/5} F(T_h)\\
U_c &amp; = C_c \dot{q}_c^{4/5} F(T_c)\\
\end{align*}
\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(F(T)\)</span> is the temperature dependent function of thermal conductivity and viscosity.</p>
<div class="math notranslate nohighlight">
\[F(T) =  \frac{k_b(T)^{2/3}}{ \mu_b(T)^{7/15}} \]</div>
<p>where the two parameters, <span class="math notranslate nohighlight">\(C_h\)</span> and <span class="math notranslate nohighlight">\(C_c\)</span>, will be determined by parameter estimation from experimental data.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pyomo.environ</span> <span class="k">as</span> <span class="nn">pyo</span>
<span class="kn">import</span> <span class="nn">pyomo.dae</span> <span class="k">as</span> <span class="nn">dae</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span> 
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="k">def</span> <span class="nf">double_pipe</span><span class="p">(</span><span class="n">config</span><span class="o">=</span><span class="s2">&quot;co-current&quot;</span><span class="p">,</span> <span class="n">qh</span><span class="o">=</span><span class="mi">600</span><span class="p">,</span> <span class="n">qc</span><span class="o">=</span><span class="mi">600</span><span class="p">,</span> <span class="n">Th_feed</span><span class="o">=</span><span class="mf">55.0</span><span class="p">,</span> <span class="n">Tc_feed</span><span class="o">=</span><span class="mf">18.0</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Parameters:</span>
<span class="sd">            config (string): &quot;co-current&quot; or &quot;counter-current&quot;</span>
<span class="sd">            qh (float): hot water flowrate in liters/hour</span>
<span class="sd">            qc (float): cold water flowrate in liters/hour</span>
<span class="sd">            Th_feed (float): hot water feed temperature in C</span>
<span class="sd">            Tc_feed (float): cold water feed temperature in C</span>

<span class="sd">            </span>
<span class="sd">        Returns a Pyomo model:</span>
<span class="sd">            m.z: set of positions, 0 to 1.</span>
<span class="sd">            m.Th[z]: hot water temperature profile</span>
<span class="sd">            m.Tc[z]: cold water temperature profile</span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="k">assert</span> <span class="n">config</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;co-current&quot;</span><span class="p">,</span> <span class="s2">&quot;counter-current&quot;</span><span class="p">],</span> <span class="s2">&quot;Unrecognized flow configuration&quot;</span>
    <span class="n">y_config</span> <span class="o">=</span> <span class="mi">1</span> <span class="k">if</span> <span class="n">config</span><span class="o">==</span><span class="s2">&quot;co-current&quot;</span> <span class="k">else</span> <span class="mi">0</span>

    <span class="c1"># known parameter values</span>
    <span class="n">A</span> <span class="o">=</span> <span class="mf">0.5</span>       <span class="c1"># square meters</span>
    <span class="n">Cp</span> <span class="o">=</span> <span class="mi">4184</span>     <span class="c1"># Joules/kg/deg C    </span>
    <span class="n">rho</span> <span class="o">=</span> <span class="mf">1.0</span>     <span class="c1"># 1 kg/liter</span>

    <span class="n">m</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">ConcreteModel</span><span class="p">()</span>
    
    <span class="c1"># estimated model parameters</span>
    <span class="n">m</span><span class="o">.</span><span class="n">Ch</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">Param</span><span class="p">(</span><span class="n">initialize</span><span class="o">=</span><span class="mf">400.0</span><span class="p">)</span>
    <span class="n">m</span><span class="o">.</span><span class="n">Cc</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">Param</span><span class="p">(</span><span class="n">initialize</span><span class="o">=</span><span class="mf">400.0</span><span class="p">)</span>

    <span class="n">m</span><span class="o">.</span><span class="n">z</span> <span class="o">=</span> <span class="n">dae</span><span class="o">.</span><span class="n">ContinuousSet</span><span class="p">(</span><span class="n">bounds</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>

    <span class="n">m</span><span class="o">.</span><span class="n">Th</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">Var</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">z</span><span class="p">,</span> <span class="n">initialize</span><span class="o">=</span><span class="n">Th_feed</span><span class="p">)</span>
    <span class="n">m</span><span class="o">.</span><span class="n">Tc</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">Var</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">z</span><span class="p">,</span> <span class="n">initialize</span><span class="o">=</span><span class="n">Tc_feed</span><span class="p">)</span>
    <span class="n">m</span><span class="o">.</span><span class="n">Tw</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">Var</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">z</span><span class="p">,</span> <span class="n">initialize</span><span class="o">=</span><span class="p">(</span><span class="n">Th_feed</span> <span class="o">+</span> <span class="n">Tc_feed</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">m</span><span class="o">.</span><span class="n">Uh</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">Var</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">z</span><span class="p">,</span> <span class="n">initialize</span><span class="o">=</span><span class="mi">2000</span><span class="p">)</span>
    <span class="n">m</span><span class="o">.</span><span class="n">Uc</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">Var</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">z</span><span class="p">,</span> <span class="n">initialize</span><span class="o">=</span><span class="mi">2000</span><span class="p">)</span>
    
    <span class="n">m</span><span class="o">.</span><span class="n">dTh</span> <span class="o">=</span> <span class="n">dae</span><span class="o">.</span><span class="n">DerivativeVar</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">Th</span><span class="p">,</span> <span class="n">wrt</span><span class="o">=</span><span class="n">m</span><span class="o">.</span><span class="n">z</span><span class="p">)</span>
    <span class="n">m</span><span class="o">.</span><span class="n">dTc</span> <span class="o">=</span> <span class="n">dae</span><span class="o">.</span><span class="n">DerivativeVar</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">Tc</span><span class="p">,</span> <span class="n">wrt</span><span class="o">=</span><span class="n">m</span><span class="o">.</span><span class="n">z</span><span class="p">)</span>
    
    <span class="c1"># feed conditions</span>
    <span class="n">m</span><span class="o">.</span><span class="n">Th</span><span class="p">[</span><span class="mi">1</span> <span class="o">-</span> <span class="n">y_config</span><span class="p">]</span><span class="o">.</span><span class="n">fix</span><span class="p">(</span><span class="n">Th_feed</span><span class="p">)</span>
    <span class="n">m</span><span class="o">.</span><span class="n">Tc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">fix</span><span class="p">(</span><span class="n">Tc_feed</span><span class="p">)</span> 
    
    <span class="c1"># local heat transfer coefficients</span>
    <span class="nd">@m</span><span class="o">.</span><span class="n">Constraint</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">z</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">heat_transfer_ho</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">z</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">m</span><span class="o">.</span><span class="n">Uh</span><span class="p">[</span><span class="n">z</span><span class="p">]</span> <span class="o">==</span> <span class="n">m</span><span class="o">.</span><span class="n">Ch</span> <span class="o">*</span> <span class="p">(</span><span class="n">qh</span><span class="o">/</span><span class="mi">3600</span><span class="p">)</span><span class="o">**</span><span class="mf">0.8</span> <span class="o">*</span> <span class="n">temperature_dependence</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">Th</span><span class="p">[</span><span class="n">z</span><span class="p">])</span>
    
    <span class="nd">@m</span><span class="o">.</span><span class="n">Constraint</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">z</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">heat_transfer_cold</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">z</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">m</span><span class="o">.</span><span class="n">Uc</span><span class="p">[</span><span class="n">z</span><span class="p">]</span> <span class="o">==</span> <span class="n">m</span><span class="o">.</span><span class="n">Cc</span> <span class="o">*</span> <span class="p">(</span><span class="n">qc</span><span class="o">/</span><span class="mi">3600</span><span class="p">)</span><span class="o">**</span><span class="mf">0.8</span> <span class="o">*</span> <span class="n">temperature_dependence</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">Tc</span><span class="p">[</span><span class="n">z</span><span class="p">])</span>

    <span class="c1"># stream energy balances</span>
    <span class="nd">@m</span><span class="o">.</span><span class="n">Constraint</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">z</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">dThdz</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">z</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">rho</span><span class="o">*</span><span class="n">Cp</span><span class="o">*</span><span class="p">(</span><span class="n">qh</span><span class="o">/</span><span class="mi">3600</span><span class="p">)</span><span class="o">*</span><span class="n">m</span><span class="o">.</span><span class="n">dTh</span><span class="p">[</span><span class="n">z</span><span class="p">]</span> <span class="o">==</span> <span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">**</span><span class="n">y_config</span> <span class="o">*</span> <span class="n">m</span><span class="o">.</span><span class="n">Uh</span><span class="p">[</span><span class="n">z</span><span class="p">]</span><span class="o">*</span><span class="n">A</span><span class="o">*</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">Th</span><span class="p">[</span><span class="n">z</span><span class="p">]</span> <span class="o">-</span> <span class="n">m</span><span class="o">.</span><span class="n">Tw</span><span class="p">[</span><span class="n">z</span><span class="p">])</span>

    <span class="nd">@m</span><span class="o">.</span><span class="n">Constraint</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">z</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">dTcdz</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">z</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">rho</span><span class="o">*</span><span class="n">Cp</span><span class="o">*</span><span class="p">(</span><span class="n">qc</span><span class="o">/</span><span class="mi">3600</span><span class="p">)</span><span class="o">*</span><span class="n">m</span><span class="o">.</span><span class="n">dTc</span><span class="p">[</span><span class="n">z</span><span class="p">]</span> <span class="o">==</span> <span class="n">m</span><span class="o">.</span><span class="n">Uc</span><span class="p">[</span><span class="n">z</span><span class="p">]</span><span class="o">*</span><span class="n">A</span><span class="o">*</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">Th</span><span class="p">[</span><span class="n">z</span><span class="p">]</span> <span class="o">-</span> <span class="n">m</span><span class="o">.</span><span class="n">Tw</span><span class="p">[</span><span class="n">z</span><span class="p">])</span>
    
    <span class="c1"># wall energy balance</span>
    <span class="nd">@m</span><span class="o">.</span><span class="n">Constraint</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">z</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">wall</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">z</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">m</span><span class="o">.</span><span class="n">Uh</span><span class="p">[</span><span class="n">z</span><span class="p">]</span><span class="o">*</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">Th</span><span class="p">[</span><span class="n">z</span><span class="p">]</span> <span class="o">-</span> <span class="n">m</span><span class="o">.</span><span class="n">Tw</span><span class="p">[</span><span class="n">z</span><span class="p">])</span> <span class="o">==</span> <span class="n">m</span><span class="o">.</span><span class="n">Uc</span><span class="p">[</span><span class="n">z</span><span class="p">]</span><span class="o">*</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">Tw</span><span class="p">[</span><span class="n">z</span><span class="p">]</span> <span class="o">-</span> <span class="n">m</span><span class="o">.</span><span class="n">Tc</span><span class="p">[</span><span class="n">z</span><span class="p">])</span>

    <span class="n">pyo</span><span class="o">.</span><span class="n">TransformationFactory</span><span class="p">(</span><span class="s1">&#39;dae.finite_difference&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">apply_to</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">nfe</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">wrt</span><span class="o">=</span><span class="n">m</span><span class="o">.</span><span class="n">z</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">m</span>

    
<span class="n">model</span> <span class="o">=</span> <span class="n">double_pipe</span><span class="p">(</span><span class="s2">&quot;counter-current&quot;</span><span class="p">,</span> <span class="n">qc</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span> <span class="n">qh</span><span class="o">=</span><span class="mi">500</span><span class="p">)</span>
<span class="n">pyo</span><span class="o">.</span><span class="n">SolverFactory</span><span class="p">(</span><span class="s1">&#39;ipopt&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
    <span class="s2">&quot;Th&quot;</span><span class="p">:</span> <span class="p">[</span><span class="n">model</span><span class="o">.</span><span class="n">Th</span><span class="p">[</span><span class="n">z</span><span class="p">]()</span> <span class="k">for</span> <span class="n">z</span> <span class="ow">in</span> <span class="n">model</span><span class="o">.</span><span class="n">z</span><span class="p">],</span>
    <span class="s2">&quot;Tw&quot;</span><span class="p">:</span> <span class="p">[</span><span class="n">model</span><span class="o">.</span><span class="n">Tw</span><span class="p">[</span><span class="n">z</span><span class="p">]()</span> <span class="k">for</span> <span class="n">z</span> <span class="ow">in</span> <span class="n">model</span><span class="o">.</span><span class="n">z</span><span class="p">],</span>
    <span class="s2">&quot;Tc&quot;</span><span class="p">:</span> <span class="p">[</span><span class="n">model</span><span class="o">.</span><span class="n">Tc</span><span class="p">[</span><span class="n">z</span><span class="p">]()</span> <span class="k">for</span> <span class="n">z</span> <span class="ow">in</span> <span class="n">model</span><span class="o">.</span><span class="n">z</span><span class="p">],</span>
    <span class="s2">&quot;Uh&quot;</span><span class="p">:</span> <span class="p">[</span><span class="n">model</span><span class="o">.</span><span class="n">Uh</span><span class="p">[</span><span class="n">z</span><span class="p">]()</span> <span class="k">for</span> <span class="n">z</span> <span class="ow">in</span> <span class="n">model</span><span class="o">.</span><span class="n">z</span><span class="p">],</span>
    <span class="s2">&quot;Uc&quot;</span><span class="p">:</span> <span class="p">[</span><span class="n">model</span><span class="o">.</span><span class="n">Uc</span><span class="p">[</span><span class="n">z</span><span class="p">]()</span> <span class="k">for</span> <span class="n">z</span> <span class="ow">in</span> <span class="n">model</span><span class="o">.</span><span class="n">z</span><span class="p">],</span>
<span class="p">},</span> <span class="n">index</span><span class="o">=</span><span class="n">model</span><span class="o">.</span><span class="n">z</span><span class="p">)</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="n">df</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Th&quot;</span><span class="p">,</span> <span class="s2">&quot;Tc&quot;</span><span class="p">,</span> <span class="s2">&quot;Tw&quot;</span><span class="p">],</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">grid</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">ylabel</span><span class="o">=</span><span class="s2">&quot;deg C&quot;</span><span class="p">,</span> <span class="n">xlabel</span><span class="o">=</span><span class="s2">&quot;Position&quot;</span><span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Uh&quot;</span><span class="p">,</span> <span class="s2">&quot;Uc&quot;</span><span class="p">],</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">grid</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">ylim</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3000</span><span class="p">),</span> <span class="n">lw</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> 
        <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Heat Transfer Coefficient&quot;</span><span class="p">,</span> <span class="n">ylabel</span><span class="o">=</span><span class="s2">&quot;kW/m**2/K&quot;</span><span class="p">,</span> <span class="n">xlabel</span><span class="o">=</span><span class="s2">&quot;Position&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/06_pyomo_model_10_0.png" src="../../_images/06_pyomo_model_10_0.png" />
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notebooks/01"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="05_reports.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">1.5. </span>Lab Assignment</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../02/00_fault-finding.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">2. </span>Feedback Control and Fault Finding Experiment</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By ND-CBE Lab<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>